<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Application</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }

        header {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        header h1 {
            font-size: 2.5em;
            margin: 0 0 8px;
            text-align: center;
        }

        header h3 {
            font-weight: 300;
            margin: 0;
            text-align: center;
        }
        header img {
            height: 50px;
            float: left;
            margin-right: 15px;
        }

        main {
            padding: 40px 20px;
            text-align: center;
        }

        main img {
            max-width: 160px;
            margin: 18px auto;
        }

        main p {
            max-width: 800px;
            margin: 0 auto 18px;
            line-height: 1.6;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            transition: transform 0.2s, background-color 0.2s;
        }

        a.button:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }

        footer {
            background: #3498db;
            color: white;
            text-align: center;
            padding: 6px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <img src="static/images/Logo_Image.png" alt="Bank Logo">
        <h1>Bank Application</h1>
        <h3>Smart Credit Scoring for a Secure Financial Future</h3>
    </header>

    <main>
        <section>
            <p>Ready to step into financial clarity? Discover predictions about customer credit risk based on their financial details. Make informed decisions about providing loans to customers.</p><br>
            <p>
                <img src="static/images/bank_image.png" alt="Example Image">
                <center><a href="/form1.html" class="button">Get Started</a></center>
            </p>
        </section>
    </main>

    <footer>
        <p><b>Thank you for visiting</b></p>
    </footer>
</body>

</html>